# hotel

./: .gitignore  README.md  pom.xml
sql/: hotel.sql
src/main/java/com/hotel/controller/: IndexController.java  LoginController.java  OrderController.java  PageController.java  RoomController.java  UserController.java
src/main/java/com/hotel/dao/: AdminMapper.java  AdminMapper.xml  OrderMapper.java  OrderMapper.xml  RoomMapper.java  RoomMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hotel/entity/: Admin.java  Order.java  QueryItem.java  Room.java  User.java
src/main/java/com/hotel/exception/: ExceptionController.java  PageException.java
src/main/java/com/hotel/interceptor/: FirstInterceptor.java
src/main/java/com/hotel/service/impl/: LoginServiceImpl.java  OrderServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/hotel/service/inter/: LoginService.java  OrderService.java  RoomService.java  UserService.java
src/main/java/com/hotel/util/: Response.java  ResponseUtil.java
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-service.xml  spring-trans.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  index.jsp  login.jsp  main.jsp  success.jsp
src/main/webapp/resources/js/: mainPage.js
src/main/webapp/resources/partOfPage/: changePassword.jsp  orderManage.jsp  roomManage.jsp  userManage.jsp  welcome.jsp
src/test/java/com/hotel/mysql/: Connect.java
src/test/java/com/hotel/pageHelper/: testPageHelper.java
